MAKEFLAGS+=.silent

CXX=g++
CXXFLAGS=--std=c++11 -static-libstdc++
CXXFLAGS+=-Wall -Wextra

BUILD_DIR=build

SRC=lzw.cpp
PROG=${BUILD_DIR}/lzw

all: ${PROG}

${PROG}: ${SRC} ${BUILD_DIR}
	${CXX} ${CXXFLAGS} -g ${SRC} -o ${PROG}

fast: ${SRC} ${BUILD_DIR}
	${CXX} ${CXXFLAGS} -Ofast ${SRC} -o ${PROG}

# Can't put cl.exe commands in Makefile recipe unless we
# set the Makefile variable `SHELL=cmd.exe`
#
# use-cl: ${SRC} ${BUILD_DIR}
# 	cl /Fe${PROG} ${SRC}
#
# use-cl-fast: ${SRC} ${BUILD_DIR}
# 	cl /D "NDEBUG" /O2 /Fe${PROG} ${SRC}
#
# check-shell:
# 	echo $PATH
# 	echo %PATH%

integrate-test: ${PROG}
	pytest test.py

${BUILD_DIR}:
	mkdir -p ${BUILD_DIR}

clean:
	rm -rf ${BUILD_DIR}

.PHONY: all fast integrate-test clean
